[Team]
# Your team name for the leaderboard
Name="Scrubotics"

[Launch]
# roslaunch <LaunchParams>
LaunchParams="swx_example swx_example.launch"

[Bonuses]
# Can be none (1.5x pts), normal (1x pts), or hard (0.8x pts)
#   none: There will be no obstacles
#   normal: There will be obstacles
#   hard: There will be 3 times more obstacles
Obstacles=normal

# Can be none (2x pts), reduced (1x pts), realistic (0.8x pts)
#   none: No noise on any sensors
#   reduced: Half the standard deviation on the noise as realistic on all sensors
#   realistic: Realistic noise profiles on all sensors
NoiseLevel=reduced